============================================================================================================================
SR\ :sub:`VHR`: empirical estimation of VHR surface reflectance (SR-lite) 
============================================================================================================================

.. image:: https://github.com/nasa-nccs-hpda/vhr-toolkit/actions/workflows/lint.yml/badge.svg
        :target: https://github.com/nasa-nccs-hpda/vhr-toolkit/actions/workflows/lint.yml

The workflow for estimating surface reflectance for commercial VHR multispectral imagery (SR\ :sub:`VHR`).

.. image:: https://github.com/user-attachments/assets/f3a6f82c-56bd-4b14-b3d2-74f55be47514

.. list-table:: Title
   :widths: 25 25 50
   :header-rows: 1

   * - Workflow Contributors
     - Role
     - Affiliation
   * - Paul M .Montesano
     - Author ; Evaluator
     - NASA Goddard Space Flight Center Data Science Grou
   * - Matthew J. Macander
     - Author ; Evaluator
     - Alaska Biological Research, Inc.
   * - Jordan A. Caraballo-Vega
     - Developer
     - NASA Goddard Space Flight Center Data Science Group
   * - Melanie J. Frost
     - Author ; Evaluator
     - NASA Goddard Space Flight Center Data Science Group
   * - Jian Li
     - Developer
     - NASA Goddard Space Flight Center Data Science Group
   * - Glenn S. Tamkin
     - Developer
     - NASA Goddard Space Flight Center Data Science Group
   * - Mark L. Carroll
     - PI
     - NASA Goddard Space Flight Center Data Science Group (Lead)
